{
    "folders": [
        {
            "name": "flutter_rust_demo",
            "path": "."
        },
        {
            "name": "protocol",
            "path": "../protocol"
        },
        {
            "name": "tools",
            "path": "../tools"
        },
        {
            "name": "open-im-server",
            "path": "../open-im-server"
        },
        {
            "path": "../chat"
        },
        {
            "path": "../openim-sdk-core"
        },
        {
            "path": "../openim-docker"
        },
        {
            "path": "../openim-flutter-demo"
        },
        {
            "path": "../open-im-android-demo"
        },
        {
            "path": "../openim-electron-demo"
        }
    ]
}